# Auth Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123456789
DB_DIALECT=postgres # or mysql
DB_NAME_TEST=testdb
DB_NAME_DEVELOPMENT=developmentdb
DB_NAME_PRODUCTION=productiondb

# OTP Database
DB_NAME=database_name

# JWT
JWTKEY=secretkey
TOKEN_EXPIRATION=1h
BEARER=Bearer